<!DOCTYPE html>
<html>
<head>
   <title>RIWAAZ</title>

 
</head>
 
<body background="RIWAAZ PHOTOS/bg.jpg">
   <style>
    *

    {
        margin:0px;
        padding:0px;
        
    }
    nav {
        width: 100%;
        height:60px;
        background-color: white;
        position: absolute;
    }
     
    nav ul{
        float:left;
     
    }
     
    nav ul li {
        float: left;
        list-style: none;
        position: relative;
        z-index: 5;
    }
     
    nav ul li a {
        float: center;
        display: block;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:#222;
        font-size: 24px;
        padding: 10px 100px;
        text-decoration: none;
    }
     
    nav ul li ul {
        display: none;
        position: absolute;
        background-color: white;
        border-radius: 0px 0px 4px 4px;
        
    }
     
    nav ul li:hover ul {
        display: block;
        float: center;
           
    }
     
     
    nav ul li ul li {
        width:360px; 
        border-radius: 0px;
    }
    nav ul li ul li a:hover {
        background-color: #f3f3f3;
        padding: 5px;
        
    }
    .login{
        padding-left: 5px;
    }
    .cart{
        padding-left: 6px;
    }
    .box {
        border-radius: 50px;
        height:25px;
        width:370px;
        background-color: white;
        border:2px solid black;
        float:left;
        position: relative;
    }
    
    .table{
        padding-bottom:20px;
        position: relative;
     
    }
    .bag1{
        padding-top: 20px;
        padding-right: 0px;
        max-width: 80%;
        height: auto;
        margin-left:35px;
        /*margin-left: 150px;*/
     
    }
    .bag2{
        padding-top: 20px;
        padding-left: 25px;
        margin-left:80px;
        max-width: 75%;
        height: auto;
        /*display: block;
        margin-left: auto;
        margin-right: auto;
        margin-left:0px;*/ 
    }
    .bag2desc{
        margin-left:80px;
        text-align:center;
    }
    .bag3{
        padding-top: 20px;
        padding-right: 0px;
        max-width: 45%;
        height: auto;
        /*margin-left: 150px;*/
     
    }
    .center{
        text-align: center;
    }
    
    
    .bag4{
        padding-top: 20px;
        padding-left: 0px;
        max-width: 78%;
        height: auto;
        margin-right:30px;
        /*display: block;
        margin-left: auto;
        margin-right: auto;
        margin-left:0px;*/ 
    }
    
    .crop13{
        margin-left: 20px;
    }
    .crop24{
        margin-right: 50px;
    }
    .div2 nav img{
        height: 35px;
        padding: 5px 5px 5px 5px;
     }
     .div2 nav ul{
         padding:0;
         margin:0;
         float:right;
         margin-right:10px ;
     }
     .div2 nav ul li{
         position: relative;
     }
     .div2 nav ul li a{
         display: block;
         padding: 0 15px;
         text-decoration: underline;
         font-family: Georgia, 'Times New Roman', Times, serif;
         line-height: 60px;
         font-size: 15px;
     }
    </style>
    
<table border ="0" width="100%" height="60" bgcolor="white" >

<tr>
    <td> <a href="Riwaaz.htm"> <img src="new logo.jpg" width="180" height="80" align="center"></a> </td>
    <td align="right"><input class="box" type="text" placeholder="search for products" ></td>
    <td><a href="login.htm"> 
        <img src="login.png" width="30" height="30" align="right" class="login" > </a>
       <a href="cart.htm"> <img src="cart.png" width="30" height="30" align="right" class="cart"> </a>
        <a href="wishlist.htm"><img src="heart.png" width="30" height="28" align="right"></a>
        
        
    </td>
    
</tr>
</table>
<table>
    <nav>
        <ul>
            <li><a href="#">Womenswear</a>
                <ul>
                     <li><a href="cropskirts.htm">Croptops-skirt</a></li>
                     <li><a href="lehenga.htm">Lehengas</a></li>
                     <li><a href="saree.htm">Saree</a></li>
               </ul>
            </li>
    
            <li><a href="#">Menswear</a>
                 <ul>
                    <li><a href="tux.htm">Suits</a></li>
                    <li><a href="sherwani.htm">Sherwani</a></li>
                    <li><a href="kp.htm">Kurta Pajamas</a></li>
                 </ul>
            </li>
         
            <li><a href="#">Accessories</a>
                  <ul>
                      <li><a href="bags.htm">Bags</a></li>
                      <li><a href="masks.htm">Masks</a></li>
                 </ul>
            </li>
            <li><a href="rent.htm">Rent</a></li>
        </ul>
    </nav>
 
 </table>
 <br><br>
<img  src="bags head.jpeg" width="100%" height="300px">
<table class="table">
          
  <tr>  <td class="center"><a href="pouch1.htm"><img src="bag1.jpg"  class="bag1"></a></td>
    <td align="left"><img src="bag2.jpg"  class="bag2"></td>
    <td class="center"> <img src="bag3.jpg"   class="bag3"> </td>
    <td align="left"><img src="bag4.jpg"  class="bag4"></td> </tr>
    <tr> <td align="center"> <p class="crop13"> <font size="3" face="Gill Sans" color="maroon"> Baroque Pouch Ivory With Handle </br> INR 9,400 </font> </p> </td>
       
     <td align="right"> <p class="crop24"><font size="3" face="Gill Sans" color="maroon"><span class="bag2desc">Rose Bijoux  Potli</span> </br>INR 10,800 </font> </p>
     </td>
     <td align="center"> <p class="crop13"> <font size="3" face="Gill Sans" color="maroon"> Kaleen Flapover Clutch Silver With Handle </br> INR 10,800</font></p>
    </td>
    <td align="center"> <p class="crop24"> <font size="3"  face="Gill Sans" color="maroon"> Ruche Pouch Silver With Handle</br> INR 10,800 </font> </p>
    </td>
  </tr>
</table> 
 
<div class="div2">
    <nav>
        <img  src="facebook1.png">
        <img  src="instagram1.png">
        <img  src="twitter1.png">
        <ul>
            <li>
               <a href="#" >Privacy policy</a>
            </li>
            <li><a href="#" >FAQ</a></li>
            <li><a href="#" >Support</a></li>
            <li><a href="#" >Terms and conditions</a></li>
        </ul>
    </nav>
 
</div>
 
 
 
 
</body>
</html>
