<!DOCTYPE html>
<html>
<head>
   <title>RIWAAZ</title>


 
</head>
 
<body background="RIWAAZ PHOTOS/bg.jpg">
<style>
    *

{
    margin:0px;
    padding:0px;
    
}
nav {
    width: 100%;
    height:60px;
    background-color: white;
    position: absolute;
}
 
nav ul{
    float:left;
 
}
 
nav ul li {
    float: left;
    list-style: none;
    position: relative;
    z-index: 5;
}
 
nav ul li a {
    float: center;
    display: block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#222;
    font-size: 24px;
    padding: 10px 100px;
    text-decoration: none;
}
 
nav ul li ul {
    display: none;
    position: absolute;
    background-color: white;
    border-radius: 0px 0px 4px 4px;
    
}
 
nav ul li:hover ul {
    display: block;
    float: center;
       
}
 
 
nav ul li ul li {
    width:360px; 
    border-radius: 0px;
}
nav ul li ul li a:hover {
    background-color: #f3f3f3;
    padding: 5px;
    
}
.login{
    padding-left: 12px;
}
.cart{
    padding-left: 13px;
}
.box {
    border-radius: 50px;
    height:25px;
    width:370px;
    background-color: white;
    border:2px solid black;
    float:left;
    position: relative;
}
.table{
    
    position: relative;
 
}
.haldi{
    padding-right: 100px;
    padding-left:280px;
    max-width: 40%;
    height: auto;
    
 
}
.cocktail{
    padding-left: 200px;
    max-width: 52%;
    height: auto;
}
.crop13{
    margin-left: 450px;
}
.crop24{
    margin-right: 5px;
}
.div2 nav img{
    height: 35px;
    padding: 5px 5px 5px 5px;
 }
 .div2 nav ul{
     padding:0;
     margin:0;
     float:right;
     margin-right:10px ;
 }
 .div2 nav ul li{
     position: relative;
 }
 .div2 nav ul li a{
     display: block;
     padding: 0 15px;
     text-decoration: underline;
     font-family: Georgia, 'Times New Roman', Times, serif;
     line-height: 60px;
     font-size: 15px;
 }
.image{
    position:relative;
}  
</style>
<table border ="0" width="100%" height="60" bgcolor="white" cellspacing="5">
<tr>
    <td> <a href="Riwaaz.htm"> <img src="RIWAAZ PHOTOS/new logo.jpg" width="140" height="60" align="center"></a> </td>
    <td align="right"><input class="box" type="text" placeholder="search for products" maxlength="60" size="60"></td>
    <td><a href="login.htm"> 
        <img src="login.png" width="30" height="30" align="right" class="login" > </a>
        <a href="cart.htm"><img src="RIWAAZ PHOTOS/cart.png" width="30" height="30" align="right" class="cart"> </a>
        <a href="wishlist.htm"><img src="RIWAAZ PHOTOS/heart.png" width="30" height="25" align="right"></a>
        
        
       </td>
    
</tr>
</table>
 
 
   <nav>
       <ul>
           <li><a href="#">Womenswear</a>
               <ul>
                    <li><a href="cropskirts.htm">Croptops-skirt</a></li>
                    <li><a href="lehenga.htm">Lehngas</a></li>
                    <li><a href="saree.htm">Saree</a></li>
              </ul>
           </li>
   
           <li><a href="#">Menswear</a>
                <ul>
                   <li><a href="tux.htm">Suits</a></li>
                   <li><a href="sherwani.htm">Sherwani</a></li>
                   <li><a href="kp.htm">Kurta Pajamas</a></li>
                </ul>
           </li>
        
           <li><a href="#">Accessories</a>
                 <ul>
                     <li><a href="bags.htm">Bags</a></li>
                     <li><a href="masks.htm">Masks</a></li>
                </ul>
           </li>
           <li><a href="rent.htm">Rent</a></li>
       </ul>
   </nav>
 <br><br>
</table>
</br>  
<img  src="RIWAAZ PHOTOS/croptop head.jpg" width="100%" height="300px">
<table class="table" cellspacing="10">
          
  <tr>  <td><img src="RIWAAZ PHOTOS/crop1.jpg" width="50%" align="right" class="haldi"></td>
    <td><img src="RIWAAZ PHOTOS/crop2.jpg" width="50%" class="cocktail"</td> </tr>
    <tr> <td align="center"> <p class="crop13"> <font size="5" face="Gill Sans" color="maroon"> Cloud Grey Metallic Mirrored Lehenga </br> INR 425,000 </font> </p>
     </td>
     <td align="center"> <p class="crop24"> <font size="5" face="Gill Sans" color="maroon"> Black Scooba Lehenga </br> INR 600,000 </font> </p>
 
     </td>
    </tr>
</tr>
<tr>  <td>
             <a href="fossilgrey.htm"><img src="RIWAAZ PHOTOS/crop3.jpg"  width="50%"  align="right" class="haldi"> </a> 
                  
      </td>
  <td><img src="RIWAAZ PHOTOS/crop4.jpg" width="50%" class="cocktail"</td> </tr>
 
    </tr>
    <tr> <td  align="center"> <p class="crop13"> <font size="5" face="Gill Sans" color="maroon"> Fossil Grey Orgenza Lehenga </br> INR 799,000 </font></p>
    </td>
    <td  align="center"> <p class="crop24"><font size="5"  face="Gill Sans" color="maroon"> Rosewood Layered Skirt Lehenga </br> INR 650,000 </font> </p>
 
    </td>
   </tr>
</table> 
 
<div class="div2">
    <nav>
        <img  src="RIWAAZ PHOTOS/facebook1.png">
        <img  src="RIWAAZ PHOTOS/instagram1.png">
        <img  src="RIWAAZ PHOTOS/twitter1.png">
        <ul>
            <li>
               <a href="#" >Privacy policy</a>
            </li>
            <li><a href="#" >FAQ</a></li>
            <li><a href="#" >Support</a></li>
            <li><a href="#" >Terms and conditions</a></li>
        </ul>
    </nav>
 
</div>
 
 
 
 
</body>
</html>
