<!DOCTYPE html>
<html>
<head>
   <title>RIWAAZ</title>

 
</head>
 
<body background="bg.jpg">
<style>
    *

{
    margin:0px;
    padding:0px;
    
}
nav {
    width: 100%;
    height:60px;
    background-color: white;
    position: absolute;
}
 
nav ul{
    float:left;
 
}
 
nav ul li {
    float: left;
    list-style: none;
    position: relative;
    z-index: 5;
}
 
nav ul li a {
    float: center;
    display: block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#222;
    font-size: 24px;
    padding: 10px 100px;
    text-decoration: none;
}
 
nav ul li ul {
    display: none;
    position: absolute;
    background-color: white;
    border-radius: 0px 0px 4px 4px;
    
}
 
nav ul li:hover ul {
    display: block;
    float: center;
       
}
 
 
nav ul li ul li {
    width:360px; 
    border-radius: 0px;
}
nav ul li ul li a:hover {
    background-color: #f3f3f3;
    padding: 5px;
    
}
.login{
    padding-left: 12px;
}
.cart{
    padding-left: 13px;
}
.box{
    border:3px solid #222;
    height:40px;
    width:500px;
    border-radius: 50px;
    Padding:0px 10px;
}

.function{
    padding:50px;
    position:center;
}
.haldi:hover {
    padding-right:20px;
    transform:scale(1.1);
    transition-duration: 0.5s;

}
.cocktail:hover {
    padding-left:20px;
    transform:scale(1.1);
    transition-duration: 0.5s;
}
.div2 nav img{
    height: 35px;
    padding: 5px 5px 5px 5px;
 }
 .div2 nav ul{
     padding:0;
     margin:0;
     float:right;
     margin-right:10px ;
 }
 .div2 nav ul li{
     position: relative;
 }
 .div2 nav ul li a{
     display: block;
     padding: 0 15px;
     text-decoration: underline;
     font-family: Georgia, 'Times New Roman', Times, serif;
     line-height: 60px;
     font-size: 15px;
 }
 
</style>
<table border ="0" width="100%" height="60" bgcolor="white" >

<tr>
    <td> <a href="Riwaaz.htm"> <img src="new logo.jpg" width="180" height="80" align="center"></a> </td>
    <td align="right"><input class="box" type="text" placeholder="search for products" ></td>
    <td><a href="login.htm"> 
        <img src="login.png" width="30" height="30" align="right" class="login" > </a>
       <a href="cart.htm"> <img src="cart.png" width="30" height="30" align="right" class="cart"> </a>
        <a href="wishlist.htm"><img src="heart.png" width="30" height="28" align="right"></a>
        
        
       </td>
    
</tr>
</table>

 
   <nav>
       <ul>
           <li><a href="#">Womenswear</a>
               <ul>
                    <li><a href="cropskirts.htm">Croptops-skirt</a></li>
                    <li><a href="lehenga.htm">Lehengas</a></li>
                    <li><a href="saree.htm">Saree</a></li>
              </ul>
           </li>
   
           <li><a href="#">Menswear</a>
                <ul>
                   <li><a href="tux.htm">Suits</a></li>
                   <li><a href="sherwani.htm">Sherwani</a></li>
                   <li><a href="kp.htm">Kurta Pajamas</a></li>
                </ul>
           </li>
        
           <li><a href="#">Accessories</a>
                 <ul>
                     <li><a href="bags.htm">Bags</a></li>
                     <li><a href="masks.htm">Masks</a></li>
                </ul>
           </li>
           <li><a href="rent.htm">Rent</a></li>
       </ul>
   </nav>
 <br><br>
</table>
<img src="homepage.jpeg" width="100%">
<img src="divider.png" height="50%" width="100%">

 <table class="function" border ="0" width="100%" height="40" cellspacing="20">
    <tr>
        <td><img src="haldi.jpeg" class="haldi" width="80%" align="right"></td>
        <td> <img src="cocktail.jpeg" class="cocktail"  width="80%" ></td>
    </tr>
    <tr>
        <td> <img src="mehendi.jpg" class="haldi" width="80%" align="right"> </td>
        <td> <img src="sangeet.jpg" class="cocktail"  width="80%"></td>
    </tr>

        
  </table>  
<img src="divider.png" width="100%"> 
<div class="div2">
    <nav>
        <img  src="facebook1.png">
        <img  src="instagram1.png">
        <img  src="twitter1.png">
        <ul>
            <li>
               <a href="#" >Privacy policy</a>
            </li>
            <li><a href="#" >FAQ</a></li>
            <li><a href="#" >Support</a></li>
            <li><a href="#" >Terms and conditions</a></li>
        </ul>
    </nav>
 
</div>
 

</body>
</html>