<!DOCTYPE html>
<head><title>Login</title>
    
</head>
<body background="RIWAAZ PHOTOS/bg.jpg">
  <style>
    *
/*styling the form*/
form{
    border: 5px solid rgb(139, 12, 12);
    text-align: center;
    background-color: white;
    margin-top:100px;
    margin-left:185px;
    width:70%;
 
}
input{
    padding: 12px 20px; /*top and bottom padding is 12px*/
                        /*right and left padding are 20px*/
    margin: 8px 8px; /*top and bottom margin is 8px*/
                   /*right and left margin is 0px*/
    display:inline-block; /*adjustable height and width*/
    border:1px solid #ccc;
 
}
/*styling buttons*/
button{
    background-color: rgb(79, 204, 63); 
        color: white; 
        padding: 14px 25px; 
        margin-top: 10px;
        margin-bottom: -5px;
        margin-right: 10px;
        border:none;
 
        border-radius: 8%; 
        cursor:pointer;
        width: auto; 
}
/*styling cancel button*/
.cancelbtn{
    width:auto;
    /*padding:10px 18px;*/
    padding-top:10px;
    margin-top: -10px;
    margin-right:8px;
    background-color: rgb(230, 54, 54);
}
/*align logo at center*/
.imgcontainer{
    text-align:center;
    margin: 24px 0 10px 0; /*margin values top, right, bottom, left CLOCKWISE*/  
}
.logo{
    width:30%;
    height:auto;
    border-radius: 27%;
}
/*set padding to login box*/
.container{
    padding:20px;
    text-align: center;
 
}
/*style forgot password and sign up text*/
span.forgotpsw{
    padding-left: 16px;
    padding-top: 16px;
    text-align: center;
    cursor: pointer;
}

  </style>
<form>
  <div class="imgcontainer">
    <a href=Riwaaz.htm><img src="RIWAAZ PHOTOS/new logo.jpg" class="logo"></a>
  </div>

  <div class="container">
  <label>Email:</label>
  <input type="Email" placeholder="Enter Email" name="email" required>
  <label>Password:</label>
  <input type="password" placeholder="Enter Password" name="password" required>
  <br>
  <button type="submit"><a href=Riwaaz.htm style="color:white">Login</a></button>
  
 
  </div>
  <div class="container" style="color:white">
 
  <button type="button" class="cancelbtn" ><a href=Riwaaz.htm style="color:white">Cancel</a></button><br> <br>
  <span class="forgotpsw" style="color:black">Not a member? <a href="#">Sign up </a> </span> <br>
  <span class="forgotpsw"><a href="#">Forgot your password?</a> </span>
  
  </div>
</form>

</body>
</html>
  