<!DOCTYPE html>
<html>
<head>
   <title>RIWAAZ</title>


 
</head>
 
<body>
<style>
    *
{
    margin:0px;
    padding:0px;
    
}
 
 
 
input{
    border:3px solid #222;
    height:40px;
    width:500px;
    border-radius: 50px;
    Padding:0px 10px;
}
 
nav {
    width: 100%;
    height:60px;
    background-color: #fff;
    position: absolute;
}
 
nav ul{
    float:left;
 
}
 
nav ul li {
    float: left;
    list-style: none;
    position: relative;
    z-index: 5;
}
 
nav ul li a {
    display: block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#222;
    font-size: 24px;
    padding: 10px 100px;
    text-decoration: none;
}
 
nav ul li ul {
    display: none;
    position: absolute;
    background-color: white;
    border-radius: 0px 0px 4px 4px;
 
}
 
nav ul li:hover ul {
    display: block;
    
 
}
 
 
nav ul li ul li {
    width:360px; 
    border-radius: 0px;
}
nav ul li ul li a:hover {
    background-color: #f3f3f3;
    padding: 5px; 
}
.crop3details{
    margin:30px;
    
}
.crop3details img{
    height:auto;
    float: left;
    padding-left: 10px;
    padding-right: 5px;
}
 .col-2{
     
     margin-top: 10px;}
 
.col-2 h1{
    padding-top: 0px;
}
 
.crop3details .col-2 .first{
    padding-top: 30px;
}
 
.col-2 h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.col-2 select{
    display:block;
    padding: 5px 5px;
    border-radius: 5px;
    font-size: 15px;
    border: 1px solid goldenrod
}
.col-2 .btn{
    
        background-color: #9e6625;
        border: none;
        color: white;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 5px;
    
 
}
.col-2 h3{
    padding-top: 10px;
    font-size: 28px;
}
.col-2 p{
    padding-left: 10px;
    font-size: 20px;
}
.div2 nav img{
    height: 35px;
    padding: 5px 5px 5px 5px;
 }
 .div2 nav ul{
     padding:0;
     margin:0;
     float:right;
     margin-right:10px ;
 }
 .div2 nav ul li{
     position: relative;
 }
 .div2 nav ul li a{
     display: block;
     padding: 0 15px;
     text-decoration: underline;
     font-family: Georgia, 'Times New Roman', Times, serif;
     line-height: 60px;
     font-size: 15px;
 }
 
 

</style> 
<table border ="0" width="100%" height="60" bgcolor="white" cellspacing="5">
<tr>
    <td> <a href="Riwaaz.htm"> <img src="RIWAAZ PHOTOS/new logo.jpg" width="140" height="60" align="center"></a> </td>
    <td align="right"><input class="box" type="text" placeholder="search for products" maxlength="60" size="60"></td>
    <td><a href="login.htm"> 
        <img src="RIWAAZ PHOTOS/login.png" width="30" height="30" align="right" class="login" > </a>
        <a href="cart.htm"> <img src="RIWAAZ PHOTOS/cart.png" width="30" height="30" align="right" class="cart"> </a>
        <a href="wishlist.htm"><img src="RIWAAZ PHOTOS/heart.png" width="30" height="25" align="right"></a> 
        
        
       </td>
    
</tr>
</table>
 
 
   <nav>
       <ul>
           <li><a href="#">Womenswear</a>
               <ul>
                    <li><a href="cropskirts.htm">Croptops-skirt</a></li>
                    <li><a href="lehenga.htm">Lehngas</a></li>
                    <li><a href="saree.htm">Saree</a></li>
              </ul>
           </li>
   
           <li><a href="#">Menswear</a>
                <ul>
                    <li><a href="tux.htm">Suits</a></li>
                    <li><a href="sherwani.htm">Sherwani</a></li>
                    <li><a href="kp.htm">Kurta Pajamas</a></li>
                </ul>
           </li>
        
           <li><a href="#">Accessories</a>
                 <ul>
                     <li><a href="bags.htm">Bags</a></li>
                     <li><a href="masks.htm">Masks</a></li>
                </ul>
           </li>
           <li><a href="rent.htm">Rent</a></li>
       </ul>
   </nav>
 <br><br>
</table>


</br></br><br>
<div class="small-container crop3details">
    
        <div class="col-2">
            <image src="RIWAAZ PHOTOS/bag1.1.jpg" width="28%"></image>
            <image src="RIWAAZ PHOTOS/bag1.2.jpg" width="22%"></image>
            <image src="RIWAAZ PHOTOS/bag1.3.jpg" width="10%"></image>
        </div>
        <div class="col-2">
            
            <h1> Baroque Pouch Ivory With Handle</h1>
            <h4>9,400/- INR</h4>
                <a href="#" class="btn">Add to wishlist</a>
                <a href="#" class="btn">Add to cart </a>
                <h3>Product details</h3>
                <p>This flocculent soft pouch can be styled as a sling bag and a potli.
                     It is decadently hand embroidered with lofty faux fur , lustrous rhinestones & 
                     Japanese micro beads on hand dyed organza fabric.<br>
                      Foxy & flirty, this pouch can be used from both sides
                      – an encrusted fur motif adorns the front while a subtle baroque pearl design dresses the back.
                    </p>
        </div>        
    
</div><br><br><br><br><br>
<div class="div2">
    <nav>
        <img  src="RIWAAZ PHOTOS/facebook1.png">
        <img  src="RIWAAZ PHOTOS/instagram1.png">
        <img  src="RIWAAZ PHOTOS/twitter1.png">
        <ul>
            <li>
               <a href="#" >Privacy policy</a>
            </li>
            <li><a href="#" >FAQ</a></li>
            <li><a href="#" >Support</a></li>
            <li><a href="#" >Terms and conditions</a></li>
        </ul>
    </nav>
 
</div>
 

</body>
</html>
           
